<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top_50_Words_Occurrences' inline='true' name='federated.0z0oar51t7y2ik153gs5t10ejgfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_50_Words_Occurrences' name='excel-direct.07p2xzj1k9f3dw1940ey115i5bar'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aquin/Downloads/Top_50_Words_Occurrences.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07p2xzj1k9f3dw1940ey115i5bar' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A1161:no:A1:A1161:0' header='yes' outcome='6'>
            <column datatype='string' name='Word' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Word]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CDC6287418B24BC08FDA68027F2C1078]' role='measure' type='quantitative' />
      <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Max Feedback' inline='true' name='federated.0s8miup1k71f0w1aj6xsx1xxfia5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Max Feedback' name='excel-direct.01uedkx1ixkxrh1dujtv40g5uacu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aquin/Downloads/Max_Feedback_with_sentiment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01uedkx1ixkxrh1dujtv40g5uacu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K108:no:A1:K108:0' header='yes' outcome='6'>
            <column datatype='integer' name='Max_Feedback_ID' ordinal='0' />
            <column datatype='string' name='Comments' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='integer' name='Atmosphere' ordinal='3' />
            <column datatype='real' name='Service' ordinal='4' />
            <column datatype='real' name='Food' ordinal='5' />
            <column datatype='integer' name='Overall' ordinal='6' />
            <column datatype='string' name='Restaurant' ordinal='7' />
            <column datatype='string' name='Processed_Comments' ordinal='8' />
            <column datatype='string' name='Top_40_Words_Comments' ordinal='9' />
            <column datatype='real' name='Sentiment_Score' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Max_Feedback_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atmosphere]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed_Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_40_Words_Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Atmosphere:qk]&quot;' value='Atmosphere' />
          <alias key='&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Food:qk]&quot;' value='Food' />
          <alias key='&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Overall:qk]&quot;' value='Overall' />
          <alias key='&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Service:qk]&quot;' value='Service' />
          <alias key='&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Value:qk]&quot;' value='Value' />
        </aliases>
      </column>
      <column datatype='integer' name='[Atmosphere]' role='measure' type='quantitative' />
      <column datatype='real' name='[Food]' role='measure' type='quantitative' />
      <column caption='Max Feedback ID' datatype='integer' name='[Max_Feedback_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Service]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C0BA9B828704AFFB6C5C65045EFEB0F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_7C0BA9B828704AFFB6C5C65045EFEB0F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7C0BA9B828704AFFB6C5C65045EFEB0F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Atmosphere]' derivation='Avg' name='[avg:Atmosphere:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food]' derivation='Avg' name='[avg:Food:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment_Score]' derivation='Avg' name='[avg:Sentiment_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service]' derivation='Avg' name='[avg:Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Atmosphere]' derivation='Sum' name='[sum:Atmosphere:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food]' derivation='Sum' name='[sum:Food:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment_Score]' derivation='Sum' name='[sum:Sentiment_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service]' derivation='Sum' name='[sum:Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Max_Feedback_with_sentiment' inline='true' name='federated.1qsz3x50vkb0ny1afyouc08hqzxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Max_Feedback_with_sentiment' name='excel-direct.044rvnx0y6knpq1bx0ncf0vu33ki'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aquin/Downloads/Max_Feedback_with_sentiment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.044rvnx0y6knpq1bx0ncf0vu33ki' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K108:no:A1:K108:0' header='yes' outcome='6'>
            <column datatype='integer' name='Max_Feedback_ID' ordinal='0' />
            <column datatype='string' name='Comments' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
            <column datatype='integer' name='Atmosphere' ordinal='3' />
            <column datatype='integer' name='Service' ordinal='4' />
            <column datatype='integer' name='Food' ordinal='5' />
            <column datatype='integer' name='Overall' ordinal='6' />
            <column datatype='string' name='Restaurant' ordinal='7' />
            <column datatype='string' name='Processed_Comments' ordinal='8' />
            <column datatype='string' name='Top_40_Words_Comments' ordinal='9' />
            <column datatype='real' name='Sentiment_Score' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Max_Feedback_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atmosphere]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed_Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_40_Words_Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Atmosphere:qk]&quot;' value='Atmosphere' />
          <alias key='&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Food:qk]&quot;' value='Food' />
          <alias key='&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Overall:qk]&quot;' value='Overall' />
          <alias key='&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Sentiment_Score:qk]&quot;' value='Sentiment Score' />
          <alias key='&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Service:qk]&quot;' value='Service' />
          <alias key='&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Value:qk]&quot;' value='Value' />
        </aliases>
      </column>
      <column datatype='integer' name='[Atmosphere]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Food]' role='measure' type='quantitative' />
      <column caption='Max Feedback ID' datatype='integer' name='[Max_Feedback_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column caption='Processed Comments' datatype='string' name='[Processed_Comments]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Service]' role='measure' type='quantitative' />
      <column caption='Top 40 Words Comments' datatype='string' name='[Top_40_Words_Comments]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0F818BE095724276B7B046F5E688FFED]' role='measure' type='quantitative' />
      <column-instance column='[Atmosphere]' derivation='Avg' name='[avg:Atmosphere:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food]' derivation='Avg' name='[avg:Food:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment_Score]' derivation='Avg' name='[avg:Sentiment_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service]' derivation='Avg' name='[avg:Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Inflation Rate' inline='true' name='federated.17oa4by182i00x107q6lk0qkebos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inflation Rate' name='excel-direct.07ox9gd0kpxbmi14kikk800ejtpv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aquin/Desktop/all files sa bi/Inflation Rate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07ox9gd0kpxbmi14kikk800ejtpv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E609:no:A1:E609:0' header='yes' outcome='2'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='real' name='Food and Non-Alcoholic Beverages' ordinal='1' />
            <column datatype='real' name='Transport' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and Non-Alcoholic Beverages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter' datatype='string' name='[Calculation_1107041083968999424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Month] IN (&quot;January&quot;, &quot;February&quot;, &quot;March&quot;) THEN &quot;Q1-&quot; + STR([Year])&#13;&#10;ELSEIF [Month] IN (&quot;April&quot;, &quot;May&quot;, &quot;June&quot;) THEN &quot;Q2-&quot; + STR([Year])&#13;&#10;ELSEIF [Month] IN (&quot;July&quot;, &quot;August&quot;, &quot;September&quot;) THEN &quot;Q3-&quot; + STR([Year])&#13;&#10;ELSE &quot;Q4-&quot; + STR([Year])&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Food and Non-Alcoholic Beverages]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transport]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9E6C67BF72CA447EB15D582D3EA08173]' role='measure' type='quantitative' />
      <column-instance column='[Food and Non-Alcoholic Beverages]' derivation='Avg' name='[avg:Food and Non-Alcoholic Beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport]' derivation='Avg' name='[avg:Transport:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CPI_Commodity per Group' inline='true' name='federated.0advje30g1emmo16mwz4d1jek4oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPI_Commodity per Group' name='excel-direct.1vgowyv06suo781cdsgs00liw0hi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aquin/Desktop/all files sa bi/CPI_Commodity per Group.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Inflation Rate' name='excel-direct.0dz5cp30w23l2g11mlrpu1czow91'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aquin/Desktop/all files sa bi/Inflation Rate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vgowyv06suo781cdsgs00liw0hi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E894:no:A1:E894:0' header='yes' outcome='2'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='real' name='Food and Non-Alcoholic Beverages' ordinal='1' />
            <column datatype='real' name='Transport' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and Non-Alcoholic Beverages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0advje30g1emmo16mwz4d1jek4oh].[avg:Food and Non-Alcoholic Beverages:qk]&quot;' value='FNB ' />
          <alias key='&quot;[federated.0advje30g1emmo16mwz4d1jek4oh].[avg:Transport:qk]&quot;' value='Trans ' />
          <alias key='&quot;[federated.0advje30g1emmo16mwz4d1jek4oh].[sum:Food and Non-Alcoholic Beverages:qk]&quot;' value='FNB' />
          <alias key='&quot;[federated.0advje30g1emmo16mwz4d1jek4oh].[sum:Transport:qk]&quot;' value='Trans' />
        </aliases>
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_684828618894954496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Month] IN (&quot;January&quot;, &quot;February&quot;, &quot;March&quot;) THEN &quot;Q1-&quot; + STR([Year])&#13;&#10;ELSEIF [Month] IN (&quot;April&quot;, &quot;May&quot;, &quot;June&quot;) THEN &quot;Q2-&quot; + STR([Year])&#13;&#10;ELSEIF [Month] IN (&quot;July&quot;, &quot;August&quot;, &quot;September&quot;) THEN &quot;Q3-&quot; + STR([Year])&#13;&#10;ELSE &quot;Q4-&quot; + STR([Year])&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Food and Non-Alcoholic Beverages]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;  I  -  Ilocos Region&quot;' value='I ' />
          <alias key='&quot;  II  -  Cagayan Valley&quot;' value='II ' />
          <alias key='&quot;  III  -  Central Luzon&quot;' value='III' />
          <alias key='&quot;  IV-A  -  CALABARZON&quot;' value='IV-A ' />
          <alias key='&quot;  IX  -  Zamboanga Peninsula&quot;' value='IX ' />
          <alias key='&quot;  MIMAROPA Region&quot;' value='IV-B' />
          <alias key='&quot;  V  -  Bicol Region&quot;' value='V' />
          <alias key='&quot;  VI  -  Western Visayas&quot;' value='VI' />
          <alias key='&quot;  VII  -  Central Visayas&quot;' value='VII' />
          <alias key='&quot;  VIII  -  Eastern Visayas&quot;' value='VIII' />
          <alias key='&quot;  X  -  Northern Mindanao&quot;' value='X' />
          <alias key='&quot;  XI  -  Davao Region&quot;' value='XI' />
          <alias key='&quot;  XII  -  SOCCSKSARGEN&quot;' value='XII' />
          <alias key='&quot;  XIII  -  Caraga&quot;' value='XIII' />
          <alias key='&quot;BARMM - Bangsamoro Autonomous Region in Muslim&#10;Mindanao&quot;' value='BARMM' />
          <alias key='&quot;CAR  -  Cordillera Administrative Region&quot;' value='CAR' />
        </aliases>
      </column>
      <column datatype='real' name='[Transport]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7383ABC1859424793CA352519B8C23B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_E7383ABC1859424793CA352519B8C23B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E7383ABC1859424793CA352519B8C23B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food and Non-Alcoholic Beverages]' derivation='Avg' name='[avg:Food and Non-Alcoholic Beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport]' derivation='Avg' name='[avg:Transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food and Non-Alcoholic Beverages]' derivation='Sum' name='[sum:Food and Non-Alcoholic Beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport]' derivation='Sum' name='[sum:Transport:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial Sheets' inline='true' name='federated.13lbofg0znn2eh15ft4sd12kwtew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Max-Geographic-Location' name='excel-direct.07buxjy1vnw6dd1h1y57p0n6ltyb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aquin/Desktop/all files sa bi/Max-Geographic-Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='FINANCIAL STANDING' name='excel-direct.0b2cm541kb23ih1djudj11io8dql'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aquin/Desktop/all files sa bi/FINANCIAL STANDING.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07buxjy1vnw6dd1h1y57p0n6ltyb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E181:no:A1:E181:0' header='yes' outcome='2'>
            <column datatype='string' name='Restaurant' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Area' ordinal='2' />
            <column datatype='string' name='City - Province' ordinal='3' />
            <column datatype='string' name='Branch' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City - Province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Provinces' datatype='string' name='[Calculation_85286918210486272]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [City - Province] = &apos;Makati City&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Manila&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Manila City&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Mandaluyong CIty&apos; THEN &apos;Mandaluyong City&apos;&#13;&#10;ELSEIF [City - Province] = &apos;San Pedro&apos; THEN &apos;Laguna&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Makati&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Tarlac City&apos; THEN &apos;Tarlac&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Quezon Province&apos; THEN &apos;Quezon&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Cagayan De Oro&apos; THEN &apos;Misamis Oriental&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Cagayan Valley&apos; THEN &apos;Cagayan&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Baguio City&apos; THEN &apos;Benguet&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Legazpi&apos; THEN &apos;Albay&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Bacolod&apos; THEN &apos;Negros Oriental&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Mindoro&apos; THEN &apos;Oriental Mindoro&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Bicol&apos; THEN &apos;Camarines Sur&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Davao City&apos; THEN &apos;Davao del Sur&apos;&#13;&#10;ELSEIF [City - Province] IN (&#13;&#10;    &apos;Caloocan City&apos;, &apos;Las Pinas&apos;, &apos;Makati City&apos;, &apos;Malabon&apos;, &#13;&#10;    &apos;Mandaluyong City&apos;, &apos;Manila City&apos;, &apos;Marikina City&apos;, &#13;&#10;    &apos;Muntinlupa&apos;, &apos;Navotas&apos;, &apos;Paranaque&apos;, &apos;Pasay City&apos;, &#13;&#10;    &apos;Pasig City&apos;, &apos;Pateros&apos;, &apos;Quezon City&apos;, &apos;San Juan City&apos;, &#13;&#10;    &apos;Taguig City&apos;, &apos;Valenzuela City&apos;&#13;&#10;) THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSE [City - Province]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City - Province]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_77058F93E051475DB7E975A094279C9F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_85286918210486272]' derivation='None' name='[none:Calculation_85286918210486272:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City - Province'>
          <field>[Country]</field>
          <field>[City - Province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FINANCIAL STANDING' inline='true' name='federated.005ln8e0sfcjyi0zytwyq1rzyt8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINANCIAL STANDING' name='excel-direct.1ht3mx31hq1eku1aqp2py05ieddo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aquin/Desktop/all files sa bi/FINANCIAL STANDING.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ht3mx31hq1eku1aqp2py05ieddo' name='calculated ratios' table='[&apos;calculated ratios$&apos;]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
              <column datatype='integer' date-parse-format='yyyy' name='index' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ht3mx31hq1eku1aqp2py05ieddo' name='financial metrics' table='[&apos;financial metrics$&apos;]' type='table'>
            <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='6'>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[calculated ratios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[calculated ratios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[calculated ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (financial metrics)]</local-name>
            <parent-name>[financial metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (financial metrics)]</local-name>
            <parent-name>[financial metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (financial metrics)]</local-name>
            <parent-name>[financial metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_85286918296543233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([index]) )) ' />
      </column>
      <column datatype='string' name='[Metric (financial metrics)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Value (financial metrics)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='calculated ratios' datatype='table' name='[__tableau_internal_object_id__].[calculated ratios_AAFEE93A3457450E811BB78F20CD53C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='financial metrics' datatype='table' name='[__tableau_internal_object_id__].[financial metrics_BD3F0F1617C044FAA565934C0AC35DEF]' role='measure' type='quantitative' />
      <column caption='Index (Financial Metrics)' datatype='integer' name='[index (financial metrics)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[calculated ratios_AAFEE93A3457450E811BB78F20CD53C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:calculated ratios_AAFEE93A3457450E811BB78F20CD53C2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[financial metrics_BD3F0F1617C044FAA565934C0AC35DEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:financial metrics_BD3F0F1617C044FAA565934C0AC35DEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Avg' name='[avg:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='CountD' name='[ctd:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metric (financial metrics)]' derivation='None' name='[none:Metric (financial metrics):nk]' pivot='key' type='nominal' />
      <column-instance column='[Value (financial metrics)]' derivation='Sum' name='[sum:Value (financial metrics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index (financial metrics)]' derivation='Sum' name='[sum:index (financial metrics):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85286918296543233]' derivation='Year' name='[yr:Calculation_85286918296543233:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Wholesale of Agriproducts' inline='true' name='federated.0mk3xz80n2tw770zzl4ex19ntfn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wholesale of Agriproducts' name='excel-direct.18eas1s0rac934171ffcd0btj15s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aquin/Desktop/Max&apos;s.twb Files/Data/Downloads/Wholesale of Agriproducts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18eas1s0rac934171ffcd0btj15s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I16207:no:A1:I16207:0' header='yes' outcome='6'>
            <column datatype='string' name='REGION CENTER' ordinal='0' />
            <column datatype='string' name='MONTH' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='date' name='DATE' ordinal='3' />
            <column datatype='real' name='1ST PHASE' ordinal='4' />
            <column datatype='real' name='2ND PHASE' ordinal='5' />
            <column datatype='string' name='INGREDIENTS' ordinal='6' />
            <column datatype='string' name='CATEGORY' ordinal='7' />
            <column datatype='real' name='Ave Month Price' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION CENTER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1ST PHASE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ND PHASE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGREDIENTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ave Month Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1st Phase' datatype='real' name='[1ST PHASE]' role='measure' type='quantitative' />
      <column caption='2nd Phase' datatype='real' name='[2ND PHASE]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02ekt9l1bmfxu91et1ec61nx77fm].[avg:Average Price:qk]&quot;' value='Agriproducts' />
          <alias key='&quot;[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[avg:Ave Month Price:qk]&quot;' value='Transpo/Fuel' />
        </aliases>
      </column>
      <column datatype='real' name='[Ave Month Price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other Commodities&quot;' value='Other Com' />
        </aliases>
      </column>
      <column caption='Chains' datatype='string' name='[Calculation_2735655298974081027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [INGREDIENTS] IN (&quot;Banana Lakatan&quot;, &quot;Banana Latundan&quot;, &quot;Brown Sugar&quot;, &quot;Refined Sugar&quot;, &quot;Mango Carabao&quot;, &quot;Papaya&quot;)&#13;&#10;THEN &quot;Jamba Juice&quot;&#13;&#10;&#13;&#10;ELSEIF [INGREDIENTS] IN (&quot;Dressed Chicken&quot;, &quot;Chicken Egg&quot;, &quot;Bangus&quot;, &quot;Special&quot;, &quot;Well Milled&quot;, &quot;Regular Milled&quot;)&#13;&#10;THEN &quot;Max&apos;s Restaurant&quot;&#13;&#10;&#13;&#10;ELSEIF [INGREDIENTS] IN (&quot;Carrots&quot;, &quot;White Potato&quot;, &quot;Beef with Bones&quot;, &quot;Beef Lean Meat&quot;)&#13;&#10;THEN &quot;Sizzlin Steak&quot;&#13;&#10;&#13;&#10;ELSEIF [INGREDIENTS] IN (&quot;Pork Lean&quot;, &quot;Pork with Bones&quot;)&#13;&#10;THEN &quot;Max&apos;s Restaurant&quot; // You can choose to keep or change this based on preference&#13;&#10;&#13;&#10;ELSEIF [INGREDIENTS] = &quot;Cooking Oil&quot;&#13;&#10;THEN &quot;Other Ingredients&quot; // or categorize it as needed based on context&#13;&#10;&#13;&#10;ELSE &quot;Other Ingredients&quot;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Ingredients' datatype='string' name='[INGREDIENTS]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Region Center' datatype='string' name='[REGION CENTER]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ACFC24655529474492B8CEC4EC38641B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_ACFC24655529474492B8CEC4EC38641B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_ACFC24655529474492B8CEC4EC38641B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ave Month Price]' derivation='Avg' name='[avg:Ave Month Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2735655298974081027]' derivation='None' name='[none:Calculation_2735655298974081027:nk]' pivot='key' type='nominal' />
      <column-instance column='[INGREDIENTS]' derivation='None' name='[none:INGREDIENTS:nk]' pivot='key' type='nominal' />
      <column-instance column='[1ST PHASE]' derivation='Sum' name='[sum:1ST PHASE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2ND PHASE]' derivation='Sum' name='[sum:2ND PHASE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ave Month Price]' derivation='Sum' name='[sum:Ave Month Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.02ekt9l1bmfxu91et1ec61nx77fm'>
        <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
        <column-instance column='[Average Price]' derivation='Avg' name='[avg:Average Price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Fuel and Transpo' inline='true' name='federated.02ekt9l1bmfxu91et1ec61nx77fm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fuel and Transpo' name='excel-direct.0eg2pnn0q53fve1f5icvf1q8pwwh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aquin/Desktop/Max&apos;s.twb Files/Data/Downloads/Fuel and Transpo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Wholesale of Agriproducts' name='excel-direct.0hbil7u0zv1w6n16azvm71m8vaxd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aquin/Desktop/all files sa bi/Wholesale of Agriproducts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0eg2pnn0q53fve1f5icvf1q8pwwh' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Average Price' ordinal='2' />
              <column datatype='string' name='YEAR' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hbil7u0zv1w6n16azvm71m8vaxd' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H16207:no:A1:H16207:0' header='yes' outcome='6'>
              <column datatype='string' name='REGION CENTER' ordinal='0' />
              <column datatype='string' name='MONTH' ordinal='1' />
              <column datatype='integer' name='YEAR' ordinal='2' />
              <column datatype='real' name='1ST PHASE' ordinal='3' />
              <column datatype='real' name='2ND PHASE' ordinal='4' />
              <column datatype='string' name='INGREDIENTS' ordinal='5' />
              <column datatype='string' name='CATEGORY' ordinal='6' />
              <column datatype='real' name='Ave Month Price' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION CENTER]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1ST PHASE]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ND PHASE]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGREDIENTS]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ave Month Price]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1st Phase' datatype='real' name='[1ST PHASE]' role='measure' type='quantitative' />
      <column caption='2nd Phase' datatype='real' name='[2ND PHASE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Ingredients' datatype='string' name='[INGREDIENTS]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Region Center' datatype='string' name='[REGION CENTER]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[YEAR (Sheet11)]' role='dimension' type='quantitative' />
      <column caption='YP' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_27C31510FCBA4AFAAC4D2C8782E6E98A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB46210EF8664391995B7FD191E89404]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fuel and Transpo 2' inline='true' name='federated.02ekt9l1bmfxu91et1ec61nx77fm (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fuel and Transpo' name='excel-direct.0eg2pnn0q53fve1f5icvf1q8pwwh (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aquin/Desktop/Max&apos;s.twb Files/Data/Downloads/Fuel and Transpo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eg2pnn0q53fve1f5icvf1q8pwwh (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Average Price' ordinal='2' />
            <column datatype='string' name='YEAR' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='YP' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_27C31510FCBA4AFAAC4D2C8782E6E98A]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Price of Goods (Yearly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Yearly Comparison of Average Prices by Goods Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Average Pricing of Agripoduct (Categorical)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale of Agriproducts' name='federated.0mk3xz80n2tw770zzl4ex19ntfn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mk3xz80n2tw770zzl4ex19ntfn3'>
            <column datatype='real' name='[Ave Month Price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Commodities&quot;' value='Other Com' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Ave Month Price]' derivation='Avg' name='[avg:Ave Month Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[yr:DATE:qk]' included-values='in-range'>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:CATEGORY:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[avg:Ave Month Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:CATEGORY:nk]</column>
            <column>[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[yr:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[yr:DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:CATEGORY:nk]</rows>
        <cols>[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[avg:Ave Month Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI (Regional)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Average Consumer Price Index (Regional)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI_Commodity per Group' name='federated.0advje30g1emmo16mwz4d1jek4oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0advje30g1emmo16mwz4d1jek4oh'>
            <column datatype='real' name='[Food and Non-Alcoholic Beverages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;  I  -  Ilocos Region&quot;' value='I ' />
                <alias key='&quot;  II  -  Cagayan Valley&quot;' value='II ' />
                <alias key='&quot;  III  -  Central Luzon&quot;' value='III' />
                <alias key='&quot;  IV-A  -  CALABARZON&quot;' value='IV-A ' />
                <alias key='&quot;  IX  -  Zamboanga Peninsula&quot;' value='IX ' />
                <alias key='&quot;  MIMAROPA Region&quot;' value='IV-B' />
                <alias key='&quot;  V  -  Bicol Region&quot;' value='V' />
                <alias key='&quot;  VI  -  Western Visayas&quot;' value='VI' />
                <alias key='&quot;  VII  -  Central Visayas&quot;' value='VII' />
                <alias key='&quot;  VIII  -  Eastern Visayas&quot;' value='VIII' />
                <alias key='&quot;  X  -  Northern Mindanao&quot;' value='X' />
                <alias key='&quot;  XI  -  Davao Region&quot;' value='XI' />
                <alias key='&quot;  XII  -  SOCCSKSARGEN&quot;' value='XII' />
                <alias key='&quot;  XIII  -  Caraga&quot;' value='XIII' />
                <alias key='&quot;BARMM - Bangsamoro Autonomous Region in Muslim&#10;Mindanao&quot;' value='BARMM' />
                <alias key='&quot;CAR  -  Cordillera Administrative Region&quot;' value='CAR' />
              </aliases>
            </column>
            <column datatype='real' name='[Transport]' role='measure' type='quantitative' />
            <column-instance column='[Food and Non-Alcoholic Beverages]' derivation='Avg' name='[avg:Food and Non-Alcoholic Beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport]' derivation='Avg' name='[avg:Transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0advje30g1emmo16mwz4d1jek4oh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0advje30g1emmo16mwz4d1jek4oh].[avg:Food and Non-Alcoholic Beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0advje30g1emmo16mwz4d1jek4oh].[avg:Transport:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0advje30g1emmo16mwz4d1jek4oh].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;  I  -  Ilocos Region&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;  II  -  Cagayan Valley&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;  III  -  Central Luzon&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;  IV-A  -  CALABARZON&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;  IX  -  Zamboanga Peninsula&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;  MIMAROPA Region&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;  V  -  Bicol Region&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;  VI  -  Western Visayas&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;  VII  -  Central Visayas&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;  VIII  -  Eastern Visayas&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;  X  -  Northern Mindanao&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;  XI  -  Davao Region&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;  XII  -  SOCCSKSARGEN&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;  XIII  -  Caraga&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;BARMM - Bangsamoro Autonomous Region in Muslim&#10;Mindanao&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;CAR  -  Cordillera Administrative Region&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;NCR- National Capital Region&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Philippines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0advje30g1emmo16mwz4d1jek4oh].[none:Region:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Areas Outside NCR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0advje30g1emmo16mwz4d1jek4oh].[:Measure Names]</column>
            <column>[federated.0advje30g1emmo16mwz4d1jek4oh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0advje30g1emmo16mwz4d1jek4oh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0advje30g1emmo16mwz4d1jek4oh].[Multiple Values]</rows>
        <cols>([federated.0advje30g1emmo16mwz4d1jek4oh].[none:Region:nk] / [federated.0advje30g1emmo16mwz4d1jek4oh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Reviews'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Customer Reviews</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Max Feedback' name='federated.0s8miup1k71f0w1aj6xsx1xxfia5' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8miup1k71f0w1aj6xsx1xxfia5'>
            <column datatype='integer' name='[Atmosphere]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Service]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Atmosphere]' derivation='Avg' name='[avg:Atmosphere:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food]' derivation='Avg' name='[avg:Food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Score]' derivation='Avg' name='[avg:Sentiment_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service]' derivation='Avg' name='[avg:Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Atmosphere:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Food:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Atmosphere:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Food:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Overall:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Sentiment_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[avg:Value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[Multiple Values]</rows>
        <cols>([federated.0s8miup1k71f0w1aj6xsx1xxfia5].[none:Restaurant:nk] / [federated.0s8miup1k71f0w1aj6xsx1xxfia5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Sentiments'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Customer Sentiments</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Max_Feedback_with_sentiment' name='federated.1qsz3x50vkb0ny1afyouc08hqzxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsz3x50vkb0ny1afyouc08hqzxq'>
            <column datatype='integer' name='[Atmosphere]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Atmosphere]' derivation='Avg' name='[avg:Atmosphere:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food]' derivation='Avg' name='[avg:Food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Score]' derivation='Avg' name='[avg:Sentiment_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service]' derivation='Avg' name='[avg:Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Atmosphere:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Food:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Sentiment_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Atmosphere:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Food:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[avg:Overall:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[none:Restaurant:nk]</rows>
        <cols>[federated.1qsz3x50vkb0ny1afyouc08hqzxq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Metrics'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>FINANCIAL METRICS OF MAX&apos;S GROUP GROUP INCORPORATED</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL STANDING' name='federated.005ln8e0sfcjyi0zytwyq1rzyt8i' />
          </datasources>
          <datasource-dependencies datasource='federated.005ln8e0sfcjyi0zytwyq1rzyt8i'>
            <column datatype='string' name='[Metric (financial metrics)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (financial metrics)]' role='measure' type='quantitative' />
            <column-instance column='[Metric (financial metrics)]' derivation='None' name='[none:Metric (financial metrics):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (financial metrics)]' derivation='Sum' name='[sum:Value (financial metrics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005ln8e0sfcjyi0zytwyq1rzyt8i].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.005ln8e0sfcjyi0zytwyq1rzyt8i].[none:Metric (financial metrics):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.005ln8e0sfcjyi0zytwyq1rzyt8i].[sum:Value (financial metrics):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.005ln8e0sfcjyi0zytwyq1rzyt8i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.005ln8e0sfcjyi0zytwyq1rzyt8i].[sum:Value (financial metrics):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005ln8e0sfcjyi0zytwyq1rzyt8i].[sum:Value (financial metrics):qk]</rows>
        <cols>[federated.005ln8e0sfcjyi0zytwyq1rzyt8i].[none:Metric (financial metrics):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflation (Regional)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Average Inflation Rate (Regional)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI_Commodity per Group' name='federated.0advje30g1emmo16mwz4d1jek4oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0advje30g1emmo16mwz4d1jek4oh'>
            <column datatype='real' name='[Food and Non-Alcoholic Beverages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;  I  -  Ilocos Region&quot;' value='I ' />
                <alias key='&quot;  II  -  Cagayan Valley&quot;' value='II ' />
                <alias key='&quot;  III  -  Central Luzon&quot;' value='III' />
                <alias key='&quot;  IV-A  -  CALABARZON&quot;' value='IV-A ' />
                <alias key='&quot;  IX  -  Zamboanga Peninsula&quot;' value='IX ' />
                <alias key='&quot;  MIMAROPA Region&quot;' value='IV-B' />
                <alias key='&quot;  V  -  Bicol Region&quot;' value='V' />
                <alias key='&quot;  VI  -  Western Visayas&quot;' value='VI' />
                <alias key='&quot;  VII  -  Central Visayas&quot;' value='VII' />
                <alias key='&quot;  VIII  -  Eastern Visayas&quot;' value='VIII' />
                <alias key='&quot;  X  -  Northern Mindanao&quot;' value='X' />
                <alias key='&quot;  XI  -  Davao Region&quot;' value='XI' />
                <alias key='&quot;  XII  -  SOCCSKSARGEN&quot;' value='XII' />
                <alias key='&quot;  XIII  -  Caraga&quot;' value='XIII' />
                <alias key='&quot;BARMM - Bangsamoro Autonomous Region in Muslim&#10;Mindanao&quot;' value='BARMM' />
                <alias key='&quot;CAR  -  Cordillera Administrative Region&quot;' value='CAR' />
              </aliases>
            </column>
            <column datatype='real' name='[Transport]' role='measure' type='quantitative' />
            <column-instance column='[Food and Non-Alcoholic Beverages]' derivation='Avg' name='[avg:Food and Non-Alcoholic Beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport]' derivation='Avg' name='[avg:Transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0advje30g1emmo16mwz4d1jek4oh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0advje30g1emmo16mwz4d1jek4oh].[avg:Food and Non-Alcoholic Beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0advje30g1emmo16mwz4d1jek4oh].[avg:Transport:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0advje30g1emmo16mwz4d1jek4oh].[none:Region:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Areas Outside NCR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0advje30g1emmo16mwz4d1jek4oh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0advje30g1emmo16mwz4d1jek4oh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0advje30g1emmo16mwz4d1jek4oh].[Multiple Values]</rows>
        <cols>([federated.0advje30g1emmo16mwz4d1jek4oh].[none:Region:nk] / [federated.0advje30g1emmo16mwz4d1jek4oh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Inflation Trends'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Quarterly Trends of Inflation Rates</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inflation Rate' name='federated.17oa4by182i00x107q6lk0qkebos' />
          </datasources>
          <datasource-dependencies datasource='federated.17oa4by182i00x107q6lk0qkebos'>
            <column caption='Quarter' datatype='string' name='[Calculation_1107041083968999424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] IN (&quot;January&quot;, &quot;February&quot;, &quot;March&quot;) THEN &quot;Q1-&quot; + STR([Year])&#13;&#10;ELSEIF [Month] IN (&quot;April&quot;, &quot;May&quot;, &quot;June&quot;) THEN &quot;Q2-&quot; + STR([Year])&#13;&#10;ELSEIF [Month] IN (&quot;July&quot;, &quot;August&quot;, &quot;September&quot;) THEN &quot;Q3-&quot; + STR([Year])&#13;&#10;ELSE &quot;Q4-&quot; + STR([Year])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Food and Non-Alcoholic Beverages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transport]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Food and Non-Alcoholic Beverages]' derivation='Avg' name='[avg:Food and Non-Alcoholic Beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport]' derivation='Avg' name='[avg:Transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107041083968999424]' derivation='None' name='[none:Calculation_1107041083968999424:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17oa4by182i00x107q6lk0qkebos].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17oa4by182i00x107q6lk0qkebos].[avg:Food and Non-Alcoholic Beverages:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17oa4by182i00x107q6lk0qkebos].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17oa4by182i00x107q6lk0qkebos].[avg:Transport:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17oa4by182i00x107q6lk0qkebos].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17oa4by182i00x107q6lk0qkebos].[avg:Food and Non-Alcoholic Beverages:qk] + [federated.17oa4by182i00x107q6lk0qkebos].[avg:Transport:qk])</rows>
        <cols>[federated.17oa4by182i00x107q6lk0qkebos].[none:Calculation_1107041083968999424:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jamba Juice Geographical'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Geographic Map of Jamba Juice</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheets' name='federated.13lbofg0znn2eh15ft4sd12kwtew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13lbofg0znn2eh15ft4sd12kwtew'>
            <column caption='Provinces' datatype='string' name='[Calculation_85286918210486272]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [City - Province] = &apos;Makati City&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Manila&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Manila City&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Mandaluyong CIty&apos; THEN &apos;Mandaluyong City&apos;&#13;&#10;ELSEIF [City - Province] = &apos;San Pedro&apos; THEN &apos;Laguna&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Makati&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Tarlac City&apos; THEN &apos;Tarlac&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Quezon Province&apos; THEN &apos;Quezon&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Cagayan De Oro&apos; THEN &apos;Misamis Oriental&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Cagayan Valley&apos; THEN &apos;Cagayan&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Baguio City&apos; THEN &apos;Benguet&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Legazpi&apos; THEN &apos;Albay&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Bacolod&apos; THEN &apos;Negros Oriental&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Mindoro&apos; THEN &apos;Oriental Mindoro&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Bicol&apos; THEN &apos;Camarines Sur&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Davao City&apos; THEN &apos;Davao del Sur&apos;&#13;&#10;ELSEIF [City - Province] IN (&#13;&#10;    &apos;Caloocan City&apos;, &apos;Las Pinas&apos;, &apos;Makati City&apos;, &apos;Malabon&apos;, &#13;&#10;    &apos;Mandaluyong City&apos;, &apos;Manila City&apos;, &apos;Marikina City&apos;, &#13;&#10;    &apos;Muntinlupa&apos;, &apos;Navotas&apos;, &apos;Paranaque&apos;, &apos;Pasay City&apos;, &#13;&#10;    &apos;Pasig City&apos;, &apos;Pateros&apos;, &apos;Quezon City&apos;, &apos;San Juan City&apos;, &#13;&#10;    &apos;Taguig City&apos;, &apos;Valenzuela City&apos;&#13;&#10;) THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSE [City - Province]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City - Province]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_77058F93E051475DB7E975A094279C9F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_77058F93E051475DB7E975A094279C9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_77058F93E051475DB7E975A094279C9F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85286918210486272]' derivation='None' name='[none:Calculation_85286918210486272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Calculation_85286918210486272:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Aklan&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Laguna&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Metropolitan Manila&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Pampanga&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Restaurant:nk]'>
            <groupfilter function='member' level='[none:Restaurant:nk]' member='&quot;Jamba Juice&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Restaurant:nk]</column>
            <column>[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Calculation_85286918210486272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[__tableau_internal_object_id__].[cnt:Sheet1_77058F93E051475DB7E975A094279C9F:qk]' />
              <text column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Calculation_85286918210486272:nk]' />
              <geometry column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Restaurant:nk] * [federated.13lbofg0znn2eh15ft4sd12kwtew].[Latitude (generated)])</rows>
        <cols>[federated.13lbofg0znn2eh15ft4sd12kwtew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Ingredients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Highlighting Key Ingredients in Max&apos;s Group&apos;s Signature Offerings</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Average Price of Key Ingredients</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale of Agriproducts' name='federated.0mk3xz80n2tw770zzl4ex19ntfn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mk3xz80n2tw770zzl4ex19ntfn3'>
            <column datatype='real' name='[Ave Month Price]' role='measure' type='quantitative' />
            <column caption='Chains' datatype='string' name='[Calculation_2735655298974081027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INGREDIENTS] IN (&quot;Banana Lakatan&quot;, &quot;Banana Latundan&quot;, &quot;Brown Sugar&quot;, &quot;Refined Sugar&quot;, &quot;Mango Carabao&quot;, &quot;Papaya&quot;)&#13;&#10;THEN &quot;Jamba Juice&quot;&#13;&#10;&#13;&#10;ELSEIF [INGREDIENTS] IN (&quot;Dressed Chicken&quot;, &quot;Chicken Egg&quot;, &quot;Bangus&quot;, &quot;Special&quot;, &quot;Well Milled&quot;, &quot;Regular Milled&quot;)&#13;&#10;THEN &quot;Max&apos;s Restaurant&quot;&#13;&#10;&#13;&#10;ELSEIF [INGREDIENTS] IN (&quot;Carrots&quot;, &quot;White Potato&quot;, &quot;Beef with Bones&quot;, &quot;Beef Lean Meat&quot;)&#13;&#10;THEN &quot;Sizzlin Steak&quot;&#13;&#10;&#13;&#10;ELSEIF [INGREDIENTS] IN (&quot;Pork Lean&quot;, &quot;Pork with Bones&quot;)&#13;&#10;THEN &quot;Max&apos;s Restaurant&quot; // You can choose to keep or change this based on preference&#13;&#10;&#13;&#10;ELSEIF [INGREDIENTS] = &quot;Cooking Oil&quot;&#13;&#10;THEN &quot;Other Ingredients&quot; // or categorize it as needed based on context&#13;&#10;&#13;&#10;ELSE &quot;Other Ingredients&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Ingredients' datatype='string' name='[INGREDIENTS]' role='dimension' type='nominal' />
            <column-instance column='[Ave Month Price]' derivation='Avg' name='[avg:Ave Month Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2735655298974081027]' derivation='None' name='[none:Calculation_2735655298974081027:nk]' pivot='key' type='nominal' />
            <column-instance column='[INGREDIENTS]' derivation='None' name='[none:INGREDIENTS:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:Calculation_2735655298974081027:nk]'>
            <groupfilter function='member' level='[none:Calculation_2735655298974081027:nk]' member='&quot;Max&apos;s Restaurant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:INGREDIENTS:nk]' direction='ASC' using='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[avg:Ave Month Price:qk]' />
          <filter class='categorical' column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[yr:DATE:ok]'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[yr:DATE:ok]</column>
            <column>[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:Calculation_2735655298974081027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:INGREDIENTS:nk]' />
              <size column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[avg:Ave Month Price:qk]' />
              <text column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:INGREDIENTS:nk]' />
              <lod column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:INGREDIENTS:nk]' />
              <lod column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[avg:Ave Month Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:INGREDIENTS:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[avg:Ave Month Price:qk]</rows>
        <cols>[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max&apos;s Restaurant Geographical'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Geographic Map of Max&apos;s Restaurant</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheets' name='federated.13lbofg0znn2eh15ft4sd12kwtew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13lbofg0znn2eh15ft4sd12kwtew'>
            <column caption='Provinces' datatype='string' name='[Calculation_85286918210486272]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [City - Province] = &apos;Makati City&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Manila&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Manila City&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Mandaluyong CIty&apos; THEN &apos;Mandaluyong City&apos;&#13;&#10;ELSEIF [City - Province] = &apos;San Pedro&apos; THEN &apos;Laguna&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Makati&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Tarlac City&apos; THEN &apos;Tarlac&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Quezon Province&apos; THEN &apos;Quezon&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Cagayan De Oro&apos; THEN &apos;Misamis Oriental&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Cagayan Valley&apos; THEN &apos;Cagayan&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Baguio City&apos; THEN &apos;Benguet&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Legazpi&apos; THEN &apos;Albay&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Bacolod&apos; THEN &apos;Negros Oriental&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Mindoro&apos; THEN &apos;Oriental Mindoro&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Bicol&apos; THEN &apos;Camarines Sur&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Davao City&apos; THEN &apos;Davao del Sur&apos;&#13;&#10;ELSEIF [City - Province] IN (&#13;&#10;    &apos;Caloocan City&apos;, &apos;Las Pinas&apos;, &apos;Makati City&apos;, &apos;Malabon&apos;, &#13;&#10;    &apos;Mandaluyong City&apos;, &apos;Manila City&apos;, &apos;Marikina City&apos;, &#13;&#10;    &apos;Muntinlupa&apos;, &apos;Navotas&apos;, &apos;Paranaque&apos;, &apos;Pasay City&apos;, &#13;&#10;    &apos;Pasig City&apos;, &apos;Pateros&apos;, &apos;Quezon City&apos;, &apos;San Juan City&apos;, &#13;&#10;    &apos;Taguig City&apos;, &apos;Valenzuela City&apos;&#13;&#10;) THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSE [City - Province]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City - Province]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_77058F93E051475DB7E975A094279C9F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_77058F93E051475DB7E975A094279C9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_77058F93E051475DB7E975A094279C9F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85286918210486272]' derivation='None' name='[none:Calculation_85286918210486272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Calculation_85286918210486272:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Aklan&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Albay&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Bataan&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Benguet&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Camarines Sur&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Cavite&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Cebu&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Davao del Sur&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Ilocos Sur&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Iloilo&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Isabela&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;La Union&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Laguna&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Metropolitan Manila&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Misamis Oriental&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Nueva Ecija&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Oriental Mindoro&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Pangasinan&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Quezon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Restaurant:nk]'>
            <groupfilter function='member' level='[none:Restaurant:nk]' member='&quot;Max&apos;s Restaurant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Restaurant:nk]</column>
            <column>[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Calculation_85286918210486272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[__tableau_internal_object_id__].[cnt:Sheet1_77058F93E051475DB7E975A094279C9F:qk]' />
              <text column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Calculation_85286918210486272:nk]' />
              <geometry column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Restaurant:nk] * [federated.13lbofg0znn2eh15ft4sd12kwtew].[Latitude (generated)])</rows>
        <cols>[federated.13lbofg0znn2eh15ft4sd12kwtew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Variability of Transportation and Fuel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Price Variability Over Time (Transportation)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Price Variability of Transporation and Fuel</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fuel and Transpo 2' name='federated.02ekt9l1bmfxu91et1ec61nx77fm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.02ekt9l1bmfxu91et1ec61nx77fm (copy)'>
            <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Price]' derivation='Avg' name='[avg:Average Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02ekt9l1bmfxu91et1ec61nx77fm (copy)].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02ekt9l1bmfxu91et1ec61nx77fm (copy)].[avg:Average Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02ekt9l1bmfxu91et1ec61nx77fm (copy)].[avg:Average Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02ekt9l1bmfxu91et1ec61nx77fm (copy)].[avg:Average Price:qk]</rows>
        <cols>[federated.02ekt9l1bmfxu91et1ec61nx77fm (copy)].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Raw Inputs (Agriproducts &amp; Transpo)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bar Chart of Raw Goods Categories Ranked by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Average Value of Raw Goods and Transporation and Fuel (Regional)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale of Agriproducts' name='federated.0mk3xz80n2tw770zzl4ex19ntfn3' />
            <datasource caption='Fuel and Transpo' name='federated.02ekt9l1bmfxu91et1ec61nx77fm' />
          </datasources>
          <datasource-dependencies datasource='federated.02ekt9l1bmfxu91et1ec61nx77fm'>
            <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
            <column-instance column='[Average Price]' derivation='Avg' name='[avg:Average Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mk3xz80n2tw770zzl4ex19ntfn3'>
            <column datatype='real' name='[Ave Month Price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Commodities&quot;' value='Other Com' />
              </aliases>
            </column>
            <column caption='Region Center' datatype='string' name='[REGION CENTER]' role='dimension' type='nominal' />
            <column-instance column='[Ave Month Price]' derivation='Avg' name='[avg:Ave Month Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION CENTER]' derivation='None' name='[none:REGION CENTER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ekt9l1bmfxu91et1ec61nx77fm].[avg:Average Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[avg:Ave Month Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02ekt9l1bmfxu91et1ec61nx77fm].[avg:Average Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[avg:Ave Month Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[avg:Ave Month Price:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>156.02860919540228</max>
          </filter>
          <filter class='categorical' column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:CATEGORY:nk]</column>
            <column>[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[avg:Ave Month Price:qk]</column>
            <column>[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[Multiple Values]</rows>
        <cols>([federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:REGION CENTER:nk] / [federated.0mk3xz80n2tw770zzl4ex19ntfn3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sizzlin&apos; Steak Geographical'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Geographic Map of Sizzlin&apos; Steak</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheets' name='federated.13lbofg0znn2eh15ft4sd12kwtew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13lbofg0znn2eh15ft4sd12kwtew'>
            <column caption='Provinces' datatype='string' name='[Calculation_85286918210486272]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [City - Province] = &apos;Makati City&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Manila&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Manila City&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Mandaluyong CIty&apos; THEN &apos;Mandaluyong City&apos;&#13;&#10;ELSEIF [City - Province] = &apos;San Pedro&apos; THEN &apos;Laguna&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Makati&apos; THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Tarlac City&apos; THEN &apos;Tarlac&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Quezon Province&apos; THEN &apos;Quezon&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Cagayan De Oro&apos; THEN &apos;Misamis Oriental&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Cagayan Valley&apos; THEN &apos;Cagayan&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Baguio City&apos; THEN &apos;Benguet&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Legazpi&apos; THEN &apos;Albay&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Bacolod&apos; THEN &apos;Negros Oriental&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Mindoro&apos; THEN &apos;Oriental Mindoro&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Bicol&apos; THEN &apos;Camarines Sur&apos;&#13;&#10;ELSEIF [City - Province] = &apos;Davao City&apos; THEN &apos;Davao del Sur&apos;&#13;&#10;ELSEIF [City - Province] IN (&#13;&#10;    &apos;Caloocan City&apos;, &apos;Las Pinas&apos;, &apos;Makati City&apos;, &apos;Malabon&apos;, &#13;&#10;    &apos;Mandaluyong City&apos;, &apos;Manila City&apos;, &apos;Marikina City&apos;, &#13;&#10;    &apos;Muntinlupa&apos;, &apos;Navotas&apos;, &apos;Paranaque&apos;, &apos;Pasay City&apos;, &#13;&#10;    &apos;Pasig City&apos;, &apos;Pateros&apos;, &apos;Quezon City&apos;, &apos;San Juan City&apos;, &#13;&#10;    &apos;Taguig City&apos;, &apos;Valenzuela City&apos;&#13;&#10;) THEN &apos;Metropolitan Manila&apos;&#13;&#10;ELSE [City - Province]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City - Province]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_77058F93E051475DB7E975A094279C9F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_77058F93E051475DB7E975A094279C9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_77058F93E051475DB7E975A094279C9F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85286918210486272]' derivation='None' name='[none:Calculation_85286918210486272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Calculation_85286918210486272:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Antique&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Batangas&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Bulacan&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Cavite&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Cebu&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Iloilo&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Laguna&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Metropolitan Manila&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Nueva Ecija&quot;' />
              <groupfilter function='member' level='[none:Calculation_85286918210486272:nk]' member='&quot;Pampanga&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Restaurant:nk]'>
            <groupfilter function='member' level='[none:Restaurant:nk]' member='&quot;Sizzlin&apos; Steak&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Restaurant:nk]</column>
            <column>[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Calculation_85286918210486272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[__tableau_internal_object_id__].[cnt:Sheet1_77058F93E051475DB7E975A094279C9F:qk]' />
              <text column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Calculation_85286918210486272:nk]' />
              <geometry column='[federated.13lbofg0znn2eh15ft4sd12kwtew].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Restaurant:nk] * [federated.13lbofg0znn2eh15ft4sd12kwtew].[Latitude (generated)])</rows>
        <cols>[federated.13lbofg0znn2eh15ft4sd12kwtew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Quarterly Trends of Consumer Price Index</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI_Commodity per Group' name='federated.0advje30g1emmo16mwz4d1jek4oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0advje30g1emmo16mwz4d1jek4oh'>
            <column caption='Quarter' datatype='string' name='[Calculation_684828618894954496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] IN (&quot;January&quot;, &quot;February&quot;, &quot;March&quot;) THEN &quot;Q1-&quot; + STR([Year])&#13;&#10;ELSEIF [Month] IN (&quot;April&quot;, &quot;May&quot;, &quot;June&quot;) THEN &quot;Q2-&quot; + STR([Year])&#13;&#10;ELSEIF [Month] IN (&quot;July&quot;, &quot;August&quot;, &quot;September&quot;) THEN &quot;Q3-&quot; + STR([Year])&#13;&#10;ELSE &quot;Q4-&quot; + STR([Year])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Food and Non-Alcoholic Beverages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transport]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Food and Non-Alcoholic Beverages]' derivation='Avg' name='[avg:Food and Non-Alcoholic Beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport]' derivation='Avg' name='[avg:Transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828618894954496]' derivation='None' name='[none:Calculation_684828618894954496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0advje30g1emmo16mwz4d1jek4oh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0advje30g1emmo16mwz4d1jek4oh].[avg:Food and Non-Alcoholic Beverages:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0advje30g1emmo16mwz4d1jek4oh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0advje30g1emmo16mwz4d1jek4oh].[avg:Transport:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0advje30g1emmo16mwz4d1jek4oh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0advje30g1emmo16mwz4d1jek4oh].[avg:Food and Non-Alcoholic Beverages:qk] + [federated.0advje30g1emmo16mwz4d1jek4oh].[avg:Transport:qk])</rows>
        <cols>[federated.0advje30g1emmo16mwz4d1jek4oh].[none:Calculation_684828618894954496:nk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='93'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Peak Trans: </run>
              <run bold='true' fontsize='7'><![CDATA[<[federated.0advje30g1emmo16mwz4d1jek4oh].[avg:Food and Non-Alcoholic Beverages:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.56338'>
                  <node-reference>
                    <fields>
                      <field>[federated.0advje30g1emmo16mwz4d1jek4oh].[none:Calculation_684828618894954496:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Q3-2022&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='132.63107894736839'>
                  <node-reference>
                    <axis>[federated.0advje30g1emmo16mwz4d1jek4oh].[avg:Food and Non-Alcoholic Beverages:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='69' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Peak FNB:  </run>
              <run bold='true' fontsize='7'><![CDATA[<[federated.0advje30g1emmo16mwz4d1jek4oh].[avg:Food and Non-Alcoholic Beverages:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.661972'>
                  <node-reference>
                    <fields>
                      <field>[federated.0advje30g1emmo16mwz4d1jek4oh].[none:Calculation_684828618894954496:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Q4-2021&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='133.21658771929822'>
                  <node-reference>
                    <axis>[federated.0advje30g1emmo16mwz4d1jek4oh].[avg:Food and Non-Alcoholic Beverages:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='176' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Value Tables (Financial Metrics)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL STANDING' name='federated.005ln8e0sfcjyi0zytwyq1rzyt8i' />
          </datasources>
          <datasource-dependencies datasource='federated.005ln8e0sfcjyi0zytwyq1rzyt8i'>
            <column datatype='string' name='[Metric (financial metrics)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (financial metrics)]' role='measure' type='quantitative' />
            <column-instance column='[Metric (financial metrics)]' derivation='None' name='[none:Metric (financial metrics):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (financial metrics)]' derivation='Sum' name='[sum:Value (financial metrics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.005ln8e0sfcjyi0zytwyq1rzyt8i].[sum:Value (financial metrics):qk]' />
              <text column='[federated.005ln8e0sfcjyi0zytwyq1rzyt8i].[sum:Value (financial metrics):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005ln8e0sfcjyi0zytwyq1rzyt8i].[none:Metric (financial metrics):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Values Tables ( Calculated Ratios)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCIAL STANDING' name='federated.005ln8e0sfcjyi0zytwyq1rzyt8i' />
          </datasources>
          <datasource-dependencies datasource='federated.005ln8e0sfcjyi0zytwyq1rzyt8i'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.005ln8e0sfcjyi0zytwyq1rzyt8i].[sum:Value:qk]' />
              <text column='[federated.005ln8e0sfcjyi0zytwyq1rzyt8i].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005ln8e0sfcjyi0zytwyq1rzyt8i].[none:Metric:nk]</rows>
        <cols>[federated.005ln8e0sfcjyi0zytwyq1rzyt8i].[none:index:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_50_Words_Occurrences' name='federated.0z0oar51t7y2ik153gs5t10ejgfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0oar51t7y2ik153gs5t10ejgfq'>
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Word]' derivation='Count' name='[cnt:Word:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0z0oar51t7y2ik153gs5t10ejgfq].[none:Word:nk]' />
              <size column='[federated.0z0oar51t7y2ik153gs5t10ejgfq].[cnt:Word:qk]' />
              <text column='[federated.0z0oar51t7y2ik153gs5t10ejgfq].[none:Word:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0z0oar51t7y2ik153gs5t10ejgfq].[none:Word:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CPI and Inflation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CPI_Commodity per Group' name='federated.0advje30g1emmo16mwz4d1jek4oh' />
      </datasources>
      <datasource-dependencies datasource='federated.0advje30g1emmo16mwz4d1jek4oh'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;  I  -  Ilocos Region&quot;' value='I ' />
            <alias key='&quot;  II  -  Cagayan Valley&quot;' value='II ' />
            <alias key='&quot;  III  -  Central Luzon&quot;' value='III' />
            <alias key='&quot;  IV-A  -  CALABARZON&quot;' value='IV-A ' />
            <alias key='&quot;  IX  -  Zamboanga Peninsula&quot;' value='IX ' />
            <alias key='&quot;  MIMAROPA Region&quot;' value='IV-B' />
            <alias key='&quot;  V  -  Bicol Region&quot;' value='V' />
            <alias key='&quot;  VI  -  Western Visayas&quot;' value='VI' />
            <alias key='&quot;  VII  -  Central Visayas&quot;' value='VII' />
            <alias key='&quot;  VIII  -  Eastern Visayas&quot;' value='VIII' />
            <alias key='&quot;  X  -  Northern Mindanao&quot;' value='X' />
            <alias key='&quot;  XI  -  Davao Region&quot;' value='XI' />
            <alias key='&quot;  XII  -  SOCCSKSARGEN&quot;' value='XII' />
            <alias key='&quot;  XIII  -  Caraga&quot;' value='XIII' />
            <alias key='&quot;BARMM - Bangsamoro Autonomous Region in Muslim&#10;Mindanao&quot;' value='BARMM' />
            <alias key='&quot;CAR  -  Cordillera Administrative Region&quot;' value='CAR' />
          </aliases>
        </column>
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11398' id='3' type-v2='text' w='47133' x='604' y='1175'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='40'>Consumer Expectations: </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11046' id='4' type-v2='text' w='25769' x='47375' y='2468'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='20' italic='true'>Consumer Price Index</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20' italic='true'>Inflation Rates</run>
          </formatted-text>
        </zone>
        <zone h='41598' id='20' name='Trends' show-caption='true' show-title='false' w='40495' x='1509' y='22209' />
        <zone h='7991' id='21' name='Trends' pane-specification-id='3' param='[federated.0advje30g1emmo16mwz4d1jek4oh].[:Measure Names]' type-v2='color' w='13458' x='86240' y='10693' />
        <zone h='41716' id='25' name='Inflation Trends' show-caption='true' show-title='false' w='42788' x='43090' y='21857' />
        <zone h='33255' id='26' name='CPI (Regional)' show-caption='true' show-title='false' w='40736' x='1388' y='64630' />
        <zone h='57344' id='27' name='CPI (Regional)' param='[federated.0advje30g1emmo16mwz4d1jek4oh].[none:Region:nk]' type-v2='filter' w='13096' x='86240' y='19271' />
        <zone h='33255' id='28' name='Inflation (Regional)' show-caption='true' show-title='false' w='42849' x='43030' y='64865' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Feedback and Expectations'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Max Feedback' name='federated.0s8miup1k71f0w1aj6xsx1xxfia5' />
      </datasources>
      <datasource-dependencies datasource='federated.0s8miup1k71f0w1aj6xsx1xxfia5' />
      <zones>
        <zone forceUpdate='true' h='11398' id='3' type-v2='text' w='71515' x='604' y='1175'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='40'>Customer </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='40'>Feedbacks</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='40'> and</run>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='40'> Sentiments</run>
          </formatted-text>
        </zone>
        <zone h='41716' id='20' name='WordCloud' show-title='false' w='42667' x='1388' y='12926' />
        <zone h='42656' id='21' name='Customer Reviews' show-caption='true' show-title='false' w='33313' x='1147' y='56287' />
        <zone h='38425' id='22' name='Customer Reviews' param='[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[:Measure Names]' type-v2='filter' w='9656' x='89982' y='8696' />
        <zone h='14924' id='23' name='Customer Reviews' pane-specification-id='0' param='[federated.0s8miup1k71f0w1aj6xsx1xxfia5].[:Measure Names]' type-v2='color' w='8992' x='90465' y='49001' />
        <zone h='43831' id='24' name='Customers Sentiments' show-caption='true' show-title='false' w='33313' x='35425' y='55934' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='45358' id='3' name='Max&apos;s Restaurant Geographical' show-caption='true' show-title='false' w='18327' x='41578' y='53702' />
        <zone h='10341' id='4' name='Max&apos;s Restaurant Geographical' pane-specification-id='0' param='[federated.13lbofg0znn2eh15ft4sd12kwtew].[__tableau_internal_object_id__].[cnt:Sheet1_77058F93E051475DB7E975A094279C9F:qk]' type-v2='color' w='8449' x='90465' y='8108' />
        <zone h='7991' id='5' name='Max&apos;s Restaurant Geographical' param='[federated.13lbofg0znn2eh15ft4sd12kwtew].[none:Calculation_85286918210486272:nk]' type-v2='highlighter' w='9668' x='90036' y='18214' />
        <zone h='45006' id='6' name='Sizzlin&apos; Steak Geographical' show-caption='true' show-title='false' w='19395' x='60380' y='53819' />
        <zone h='44771' id='7' name='Jamba Juice Geographical' show-caption='true' show-title='false' w='18861' x='80368' y='53819' />
        <zone forceUpdate='true' h='11398' id='8' type-v2='text' w='49703' x='415' y='1645'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='40'>Overview of Max&apos;s Group</run>
          </formatted-text>
        </zone>
        <zone h='39013' id='9' name='Financial Metrics' show-caption='true' show-title='false' w='33313' x='1509' y='13514' />
        <zone h='21622' id='10' name='Value Tables (Financial Metrics)' show-title='false' w='15777' x='34994' y='13631' />
        <zone h='16921' id='11' name='Values Tables ( Calculated Ratios)' show-title='false' w='16370' x='34875' y='35723' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Raw Inputs: Wholesale Agriporducts'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Wholesale of Agriproducts' name='federated.0mk3xz80n2tw770zzl4ex19ntfn3' />
      </datasources>
      <datasource-dependencies datasource='federated.0mk3xz80n2tw770zzl4ex19ntfn3'>
        <column datatype='real' name='[Ave Month Price]' role='measure' type='quantitative' />
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Other Commodities&quot;' value='Other Com' />
          </aliases>
        </column>
        <column caption='Chains' datatype='string' name='[Calculation_2735655298974081027]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [INGREDIENTS] IN (&quot;Banana Lakatan&quot;, &quot;Banana Latundan&quot;, &quot;Brown Sugar&quot;, &quot;Refined Sugar&quot;, &quot;Mango Carabao&quot;, &quot;Papaya&quot;)&#13;&#10;THEN &quot;Jamba Juice&quot;&#13;&#10;&#13;&#10;ELSEIF [INGREDIENTS] IN (&quot;Dressed Chicken&quot;, &quot;Chicken Egg&quot;, &quot;Bangus&quot;, &quot;Special&quot;, &quot;Well Milled&quot;, &quot;Regular Milled&quot;)&#13;&#10;THEN &quot;Max&apos;s Restaurant&quot;&#13;&#10;&#13;&#10;ELSEIF [INGREDIENTS] IN (&quot;Carrots&quot;, &quot;White Potato&quot;, &quot;Beef with Bones&quot;, &quot;Beef Lean Meat&quot;)&#13;&#10;THEN &quot;Sizzlin Steak&quot;&#13;&#10;&#13;&#10;ELSEIF [INGREDIENTS] IN (&quot;Pork Lean&quot;, &quot;Pork with Bones&quot;)&#13;&#10;THEN &quot;Max&apos;s Restaurant&quot; // You can choose to keep or change this based on preference&#13;&#10;&#13;&#10;ELSEIF [INGREDIENTS] = &quot;Cooking Oil&quot;&#13;&#10;THEN &quot;Other Ingredients&quot; // or categorize it as needed based on context&#13;&#10;&#13;&#10;ELSE &quot;Other Ingredients&quot;&#13;&#10;END' />
        </column>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[Ave Month Price]' derivation='Avg' name='[avg:Ave Month Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2735655298974081027]' derivation='None' name='[none:Calculation_2735655298974081027:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11398' id='3' type-v2='text' w='24126' x='593' y='1175'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='40'>Raw Inputs: </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11046' id='4' type-v2='text' w='25785' x='23414' y='2115'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='20' italic='true'>Wholesale of Agriproducts</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20' italic='true'>Transportation and Fuel</run>
          </formatted-text>
        </zone>
        <zone h='47709' id='5' name='Key Ingredients' show-caption='true' show-title='false' w='39891' x='49487' y='3055' />
        <zone h='14101' id='6' name='Key Ingredients' param='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[yr:DATE:ok]' type-v2='filter' w='7647' x='91405' y='7873' />
        <zone h='17509' id='7' name='Key Ingredients' param='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:Calculation_2735655298974081027:nk]' type-v2='filter' w='8002' x='90634' y='22327' />
        <zone h='43243' id='8' name='Regional Raw Inputs (Agriproducts &amp; Transpo)' show-caption='true' show-title='false' w='37417' x='1328' y='53467' />
        <zone h='7638' id='9' name='Regional Raw Inputs (Agriproducts &amp; Transpo)' param='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[avg:Ave Month Price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9475' x='90284' y='69095' />
        <zone h='28320' id='10' name='Regional Raw Inputs (Agriproducts &amp; Transpo)' param='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[none:CATEGORY:nk]' type-v2='filter' w='9475' x='90344' y='40306' />
        <zone h='44183' id='14' name='Average Price of Goods (Yearly)' show-caption='true' show-title='false' w='28485' x='39952' y='52409' />
        <zone h='9988' id='15' name='Average Price of Goods (Yearly)' pane-specification-id='0' param='[federated.0mk3xz80n2tw770zzl4ex19ntfn3].[yr:DATE:ok]' type-v2='color' w='8299' x='90694' y='84489' />
        <zone h='43713' id='20' name='Price Variability of Transportation and Fuel' show-caption='true' show-title='false' w='21786' x='68497' y='52174' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
